{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "noUncheckedIndexedAccess": true
  }
}
